REACT_APP_BASE_BACKEND_URL='http://192.168.29.5:8001'
REACT_APP_GOOGLE_CLIENT_ID='476617142718-lluvm3mkk189lkp2968vqv8l2l8sig1q.apps.googleusercontent.com'
REACT_APP_IP_ADDR='http://3.6.243.234:8001'